# Diplom Portal :rocket:

#### Prerequisite:
Node.js 14 or above installed on the machine.

#### Getting started:
Clone this project to your system. In the project directory, you should run the below commands.

Get necessary packages and install to run the project :arrow_down:
### `npm install`

Start project on development mode :running:
### `npm start`

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Application is ready to be deployed!

From Node.js you can run commands at below (Execution policy should not be restricted):
### `npm install -g serve`
### `serve -s build`

From Docker:

```docker run -d --name diplomportal -p 8090:80 registry.gitlab.com/kameldrengene/diplomportal```


From NGINX:
#### Move the content of build files in to html folder where NGINX serves pages.

The code could be developed further by adding features such as weather reports and calendars. Courses listed on the site are received from our api: https://backend.kamel.devops.diplomportal.dk
